{
  "OpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "text-embeddings-ada-002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
